description "Gracevisor - a process control system built for the web"

start on (local-filesystems and net-device-up)
stop on runlevel [!2345]

respawn

exec /usr/local/sbin/gracevisord --conf /etc/gracevisor/
